# junit-test-generator

./: build.gradle  settings.gradle
src/main/java/: GenerateAnnotationTestCase.java
src/main/java/model/: ApplicationCommand.java
src/main/resources/: User.java
